<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
 <div class="container"></div>
 <h3>News Table</h3>
</html> <table>
    <thead>
      <tr>
        <th class="t">ID</th>
        <th class="text_start">Title</th>
        <th class="text">Created at</th>
        <th class="text1">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td class="text_start tt">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
        <td class="color">2021/12/01</td>
        <td><button type="button">Edit</button></td>
        <tr>
          <td>2</td>
          <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
          <td  class="color">2021/12/01</td>
          <td><button type="button">Edit</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
        <td class="color">2021/12/01</td>
        <td><button type="button">Edit</button></td>
        <tr>
          <td>4</td>
          <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
          <td class="color">2021/12/01</td>
          <td><button type="button">Edit</button></td>
          <tr>
            <td>5</td>
            <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
            <td class="color">2021/12/01</td>
            <td><button type="button">Edit</button></td>
            <tr>
              <td>6</td>
             <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
              <td class="color">2021/12/01</td>
              <td><button type="button">Edit</button></td>
              <tr>
                <td>7</td>
                <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="color">2021/12/01</td>
                <td><button type="button">Edit</button></td>
                <tr>
                  <td>8</td>
                  <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                  <td class="color">2021/12/01</td>
                  <td><button type="button">Edit</button></td>
                  <tr>
                    <td>9</td>
                    <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                    <td class="color">2021/12/01</td>
                    <td><button type="button">Edit</button></td>
                    <tr>
                      <td>10</td>
                      <td class="text_start">Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                      <td class="color">2021/12/01</td>
                      <td><button type="button">Edit</button></td>
    </tbody>
  </table>